# Redirect handy Confluence/JIRA URLs to Atlassian URLs
server {
  listen        80;
  server_name   .jira.m12.io .jira.m12.wtf .jira.million12.com;
  expires       1d;
  return        301 https://million12.atlassian.net/;
}
server {
  listen        80;
  server_name   .wiki.m12.io .wiki.m12.wtf .wiki.million12.com;
  expires       1d;
  return        301 https://million12.atlassian.net/wiki;
}
