server {
  listen      80 default_server backlog=16384;
  return      301 http://m12.io/;
  
  include     /etc/nginx/conf.d/stub-status.conf;
  
  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;
}
