server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;
  
  add_header X-Cache $upstream_cache_status;
  set $skip_cache 0;
  set $context 'Production';
  
  # Skip caching for Testing
  if ($host ~ test) {
    set $context 'Testing';
    set $skip_cache 1;
  }
  # Skip caching for Development
  if ($host ~ dev) {
    set $context 'Development';
    set $skip_cache 1;
  }
  # Skip caching for BE users as well
  if ($http_cookie ~* 'TYPO3_Flow_Session') {
    set $skip_cache 1;
  }
  
  include conf.d/typo3-flow-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include               fastcgi_params;
    fastcgi_param         FLOW_CONTEXT        $context;
    fastcgi_param         FLOW_REWRITEURLS    1;
    fastcgi_pass          php-upstream;
    
    fastcgi_cache         APPCACHE;
    fastcgi_cache_bypass  $skip_cache;
    fastcgi_no_cache      $skip_cache;
    fastcgi_cache_valid   60m;
  }

  include conf.d/default-*.conf;
}

# Redirect www to non-www version
server {
  listen        80;
  server_name   www.%server_name_primary%;
  expires       max;
  return        301 http://%server_name_primary%$request_uri;
}

# Redirect from old domain name to the new one
server {
  listen        80;
  server_name   .million12.com;
  expires       max;
  return        301 http://m12.io/;
}

# Redirect handy Confluence/JIRA URLs to Atlassian URLs
server {
  listen        80;
  server_name   .jira.m12.io .jira.million12.com;
  expires       max;
  return        301 https://million12.atlassian.net/;
}
server {
  listen        80;
  server_name   .wiki.m12.io .wiki.million12.com;
  expires       max;
  return        301 https://million12.atlassian.net/wiki;
}
