# Note: we have default vhost configured so it redirects to m12.io
# therefore we don't need catching server name with .www prefix
server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;
  
  add_header X-Cache $upstream_cache_status;
  set $skip_cache 0;
  set $context 'Production';
  
  # Skip caching for Development
  if ($host ~ dev) {
    set $context 'Development';
    set $skip_cache 1;
  }
  # Skip caching for BE users as well
  if ($http_cookie ~* 'TYPO3_Flow_Session') {
    set $skip_cache 1;
  }
  
  include /etc/nginx/conf.d/flow-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include               fastcgi_params;
    fastcgi_param         FLOW_CONTEXT        $context;
    fastcgi_param         FLOW_REWRITEURLS    1;
    fastcgi_pass          php-upstream;
    
    fastcgi_cache         APPCACHE;
    fastcgi_cache_bypass  $skip_cache;
    fastcgi_no_cache      $skip_cache;
    fastcgi_cache_valid   60m;
  }

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}
