server {
  listen          80 backlog=16384;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;
  
  add_header X-Cache $upstream_cache_status;
  set $skip_cache 0;
  set $context 'Production';
  
  # Skip caching for Testing
  if ($host ~ test) {
    set $context 'Testing';
    set $skip_cache 1;
  }
  # Skip caching for Development
  if ($host ~ dev) {
    set $context 'Development';
    set $skip_cache 1;
  }
  # Skip caching for BE users as well
  if ($http_cookie ~* 'TYPO3_Flow_Session') {
    set $skip_cache 1;
  }
  
  include conf.d/neos-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include               fastcgi_params;
    fastcgi_param         FLOW_CONTEXT        $context;
    fastcgi_param         FLOW_REWRITEURLS    1;
    fastcgi_pass          php-upstream;
    
    fastcgi_cache         APPCACHE;
    fastcgi_cache_bypass  $skip_cache;
    fastcgi_no_cache      $skip_cache;
    fastcgi_cache_valid   60m;
  }

  include conf.d/default-*.conf;
}

server {
  listen        80;
  server_name   www.%server_name_primary%;
  expires       max;
  return        301 http://%server_name_primary%$request_uri;
}
